# TestGitHooks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgithooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgithooks/: MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testgithooks/: ExampleUnitTest.kt
git-hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
